{
  "name": "Klenzoo — Premium Finance",
  "short_name": "Klenzoo",
  "description": "Enterprise-grade distributed financial and productivity platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#8b7fff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "screenshots": [],
  "prefer_related_applications": false
}
